<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Print the name:"/>

        <EditText
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/label"
            android:clickable="true"
            android:background="@android:drawable/editbox_background"/>
        <Button
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter"
            android:text="Ok"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ok"
            android:layout_alignTop="@id/ok"
            android:text="Cencel"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ok"
            android:orientation="vertical"
            android:layout_centerHorizontal="true">
            <Button
                android:id="@+id/button11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="#AFD"
                android:layout_marginBottom="10dp"
                android:onClick="clickButton1"/>

            <Button
                android:id="@+id/button22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:background="#ABB"
                android:layout_marginBottom="10dp"
                android:onClick="clickButton2"/>

            <Button
                android:id="@+id/button33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:background="#FFA"
                android:onClick="clickButton3"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>